# realmfieldnameshelper

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  REPO.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
example/: build.gradle
example-library/: build.gradle
example-library/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/dk/ilios/example/realmfieldnames/: AppModule.java  Dog.java  MainActivity.java  Person.java
example/src/main/kotlin/dk/ilios/example/realmfieldnames/: Dog.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
