// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'ch.netzwerg:gradle-release-plugin:1.2.3'
        classpath 'io.realm:realm-gradle-plugin:5.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'ch.netzwerg.release'
apply plugin: 'kotlin'

allprojects {
    group = 'dk.ilios'
    version = file("${rootDir}/version.txt").text.trim();
    ext {
        minSdkVersion = 15
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = "27.0.1"
    }

    repositories {
        google()
        jcenter()
    }
}
