// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'ch.netzwerg:gradle-release-plugin:1.2.3'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'ch.netzwerg.release'
apply plugin: 'kotlin'

allprojects {
    group = 'dk.ilios'
    version = file("${rootDir}/version.txt").text.trim();
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
