// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.18.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'ch.netzwerg:gradle-release-plugin:1.2.3'
        classpath 'io.realm:realm-gradle-plugin:10.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'ch.netzwerg.release'
apply plugin: 'kotlin'

allprojects {
    group = 'dk.ilios'
    version = file("${rootDir}/version.txt").text.trim();
    ext {
        minSdkVersion = 16
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.0"
    }

    repositories {
        google()
        jcenter()
    }
}
